SessionOne/View/AddOrderPage.xaml

<Window x:Name="OrderForm" x:Class="SessionOne.View.AddOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SessionOne.View"
        mc:Ignorable="d"
        Title="Создание заказа" Height="624" Width="481" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="481" MinHeight="624" ResizeMode="CanMinimize" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="57" Margin="14,15,-14,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Width="50" Source="img/logo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="img/logo.png"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="Создание заказа" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#E5000000"/>
        </StackPanel>
        <Button x:Name="backOrderBtn" Content="Назад" HorizontalAlignment="Left" Margin="14,562,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="14" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Cursor="Hand" Command="{Binding BackBtnCommand}"/>
        <Label x:Name="idMaterialLabel" Content="Введите код биоматериала:" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idMaterialBox" HorizontalAlignment="Left" Height="23" Margin="181,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="{x:Null}" BorderThickness="0,0,0,1" Text="{Binding MaterialValue, UpdateSourceTrigger=PropertyChanged}"/>
        <GroupBox x:Name="groupOrderPacient" Header="Данные о пациенте" HorizontalAlignment="Left" Height="281" Margin="14,156,0,0" VerticalAlignment="Top" Width="366">
            <GroupBox.Style>
                <Style>
                    <Setter Property="GroupBox.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MaterialValue}" Value="">
                            <Setter Property="GroupBox.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <StackPanel Height="229" Margin="10,26,69,0" VerticalAlignment="Top">
                <Label x:Name="PacientFioLabel" Content="ФИО пациента:" Padding="0,5,5,5"/>
                <ComboBox x:Name="companyCombo" ItemsSource="{Binding DataBase.Pacients, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FIO" SelectedValue="{Binding SelectionFioPacient, Mode=TwoWay}" SelectedValuePath="FIO" IsEditable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionFioPacientCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label x:Name="ServiceLabel" Content="Услуга:" Padding="0,5,5,5" Margin="0,20,0,0"/>
                <ComboBox x:Name="ServiceCombo" ItemsSource="{Binding DataBase.Services}" DisplayMemberPath="Service" SelectedValue="{Binding SelectService, Mode=TwoWay}" SelectedValuePath="Service" IsEditable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionFioPacientCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Content="Оформить заказ" Width="140" Height="25" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,70,0,0" Command="{Binding CreateOrderCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
