SessionOne/View/AdminPage.xaml

<Window x:Class="SessionOne.View.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SessionOne.ViewModel"
        xmlns:local="clr-namespace:SessionOne.View"
        mc:Ignorable="d"
        Title="Главное окно" Height="650" Width="900"
        d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}" MinWidth="900" MinHeight="650" Icon="img/logo.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="82" Margin="22,21,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,52,137.6,0" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Right"/>
        <Image Margin="0,21,42.6,0" Source="img/users/Vlad.jpg" Height="75" VerticalAlignment="Top" Stretch="Fill" Width="90" HorizontalAlignment="Right">
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,90,75"/>
            </Image.Clip>
        </Image>
        <GroupBox x:Name="HistoryLoginBox" Header="История входа в систему" Margin="22,240,371.6,30" BorderBrush="#4C277AA5">
            <Grid Margin="0,10,0,0">
                <Grid Height="34" VerticalAlignment="Top" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="serviceLabel" Content="Время" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="0"/>
                    <Label x:Name="statusLabel" Content="Пользователь" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="1"/>
                    <Label x:Name="resultLabel" Content="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="2"/>
                </Grid>
                <ScrollViewer Margin="10,50,10.4,0.4" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataBase.Histories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="190*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" Margin="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding LoginName}" HorizontalAlignment="Center" Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Status}" Margin="0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border BorderBrush="#4C3AA7C2" BorderThickness="1" Height="1" Margin="44,40,44,0" VerticalAlignment="Top" CornerRadius="10"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,240,35.6,30" Header="Отчеты" HorizontalAlignment="Right" Width="318">
            <StackPanel Margin="30,10,30.4,18">
                <Button x:Name="StatsOneBtn" Content="Количество заказов" VerticalAlignment="Top" Height="50" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,70,0,0"  Width="240" Cursor="Hand" Command="{Binding ReportBtnCommand}" CommandParameter="{Binding ElementName=StatsOneBtn,Path=Name}"/>
                <Button x:Name="StatsTwoBtn" Content="Количество новых пациентов" VerticalAlignment="Top" Height="50" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,20,0,0"  Width="240" Cursor="Hand" Command="{Binding ReportBtnCommand}" CommandParameter="{Binding ElementName=StatsTwoBtn,Path=Name}"/>
                <Button x:Name="StatsThreeBtn" Content="Общая прибыль" VerticalAlignment="Top" Height="50" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,20,0,0" Width="240" Cursor="Hand" Command="{Binding ReportBtnCommand}" CommandParameter="{Binding ElementName=StatsThreeBtn,Path=Name}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="FilterBox" Header="Фильтр" Height="100" Margin="22,120,35.6,0" VerticalAlignment="Top">
            <Grid Margin="10,0">
                <Label x:Name="dateLabel" Content="Выберите период:" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#E5000000" VerticalContentAlignment="Center" FontSize="14"/>
                <Label x:Name="fromLabel" Content="с" HorizontalAlignment="Left" Margin="180,24,0,24.6" FontSize="14"/>
                <Label x:Name="To" Content="по" HorizontalAlignment="Left" Margin="389,24,0,24.6" FontSize="14"/>
                <DatePicker x:Name="fromPicker" HorizontalAlignment="Left" Margin="211,26,0,25.6" Width="139" BorderThickness="0,0,0,1" Padding="2,2,2,3" BorderBrush="#33000000" FontSize="14" SelectedDate="{Binding FromDate, Mode=TwoWay, TargetNullValue=''}"/>
                <DatePicker x:Name="toPicker" HorizontalAlignment="Left" Margin="422,26,0,25.6" Width="139" BorderThickness="0,0,0,1" Padding="2,2,2,3" BorderBrush="#33000000" FontSize="14" SelectedDate="{Binding ToDate, Mode=TwoWay, TargetNullValue=''}" Text="Выбор даты"/>
                <Label x:Name="errorMessage" Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Margin="566,24,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFD31F1F"/>
            </Grid>
        </GroupBox>
        <Button x:Name="backBtn" Content="На главный экран" HorizontalAlignment="Left" Margin="145,52,0,0" Width="160" Style="{DynamicResource ButtonStyle}" Foreground="#E5FFFFFF" Command="{Binding BackBtnCommand}" Cursor="Hand" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Window>
