SessionOne/View/AdminPage.xaml

<Window x:Class="SessionOne.View.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SessionOne.ViewModel"
        xmlns:local="clr-namespace:SessionOne.View"
        mc:Ignorable="d"
        Title="Главное окно" Height="650" Width="900"
        d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}" MinWidth="900" MinHeight="650" Icon="img/logo.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="82" Margin="22,21,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,52,129.6,0" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Right"/>
        <Image Margin="0,26,36,0" Source="img/users/admin.png" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80">
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,80,75"/>
            </Image.Clip>
        </Image>
        <GroupBox x:Name="HistoryLoginBox" Header="История входа в систему" Margin="22,240,371.6,30" BorderBrush="#4C277AA5">
            <Grid Margin="0,10,0,0">
                <Grid Height="34" VerticalAlignment="Top" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="serviceLabel" Content="Время" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="0"/>
                    <Label x:Name="statusLabel" Content="Пользователь" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="1"/>
                    <Label x:Name="resultLabel" Content="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="2"/>
                </Grid>
                <ScrollViewer Margin="10,50,10.4,0.4" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataBase.Histories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="190*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" Margin="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding LoginName}" HorizontalAlignment="Center" Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Status}" Margin="0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border BorderBrush="#4C3AA7C2" BorderThickness="1" Height="1" Margin="44,40,44,0" VerticalAlignment="Top" CornerRadius="10"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,240,35.6,30" Header="Отчеты" HorizontalAlignment="Right" Width="318">
            <StackPanel Margin="30,10,30.4,18">
                <Button x:Name="StatsOneBtn" Content="Количество заказов" VerticalAlignment="Top" Height="50" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,70,0,0"  Width="240" Cursor="Hand"/>
                <Button x:Name="StatsTwo" Content="Количество новых пациентов" VerticalAlignment="Top" Height="50" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,20,0,0"  Width="240" Cursor="Hand"/>
                <Button x:Name="StatsThree" Content="Общая прибыль" VerticalAlignment="Top" Height="50" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,20,0,0" Width="240" Cursor="Hand"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="FilterBox" Header="Фильтр" Height="100" Margin="22,120,35.6,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
