SessionOne/View/BuhgalterPage.xaml

<Window x:Name="BuhgalterForm" x:Class="SessionOne.View.BuhgalterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SessionOne.ViewModel"
        xmlns:local="clr-namespace:SessionOne.View"
        mc:Ignorable="d"
        Title="Главное окно" Height="500" Width="900"
        d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="500" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="82" Margin="22,21,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="backBtn" Content="На главный экран" HorizontalAlignment="Left" Margin="145,52,0,0" Width="160" Style="{DynamicResource ButtonStyle}" Foreground="#E5FFFFFF" Command="{Binding BackBtnCommand}" Cursor="Hand" Height="35" VerticalAlignment="Top"/>
        <Label Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,52,129.6,0" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Right"/>
        <Image Margin="0,26,36,0" Source="img/users/buhgalter.png" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80">
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,80,75"/>
            </Image.Clip>
        </Image>
        <GroupBox x:Name="ReportsGroup" Header="Отчеты" Margin="22,140,22,30" BorderBrush="#4C277AA5">
            <Grid Margin="0,10,0,0">
                <Grid Height="34" VerticalAlignment="Top" Margin="10,0,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="IdLabel" Content="Код" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="0"/>
                    <Label x:Name="NameLabel" Content="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="1"/>
                    <Label x:Name="ResultLabel" Content="Результат" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="2"/>
                    <Label x:Name="StatusLabel" Content="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="3"/>
                </Grid>
                <ScrollViewer Margin="10,50,10.4,0.4" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataBase.Reports}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" Margin="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Result}" Margin="0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" Margin="0" Grid.Column="3" VerticalAlignment="Center"/>
                                    <Button x:Name="SuccessBtn" Content="Принять" Grid.Column="4" Height="27" Width="Auto" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Cursor="Hand" Command="{Binding DataContext.SuccessReportCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="12,7,9.6,4"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border BorderBrush="#4C3AA7C2" BorderThickness="1" Height="1" Margin="44,40,44,0" VerticalAlignment="Top" CornerRadius="10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
