SessionOne/View/LaborantIssledovatel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:SessionOne.ViewModel"
        xmlns:local="clr-namespace:SessionOne.View"
        xmlns:UserControls="clr-namespace:SessionOne.UserControls" x:Name="LaborantIssledovatelForm" x:Class="SessionOne.View.LaborantIssledovatel"
        mc:Ignorable="d"
        Title="LaborantIssledovatel" Height="750" Width="900" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="600"
        d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}" Closing="LaborantIssledovatelForm_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="img/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="timerLabel" Margin="127,46,0,0" VerticalAlignment="Top" Content="{Binding TimerValue, UpdateSourceTrigger=PropertyChanged}" Height="36" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="198" FontSize="16" Foreground="#FF246D93"/>
        <Button x:Name="backBtn" Content="На главный экран" HorizontalAlignment="Left" Margin="22,0,0,25.8" Width="130" Style="{DynamicResource ButtonStyle}" Foreground="#E5FFFFFF" Command="{Binding BackBtnCommand}" Cursor="Hand" Height="35" VerticalAlignment="Bottom"/>
        <Label x:Name="fioLabel" Content="Выберите пациента:" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ComboBox Margin="22,177,427.2,0" VerticalAlignment="Top" ItemsSource="{Binding DataBase.Pacients, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FIO" SelectedValue="{Binding ValuePatientAnalyzer, Mode=TwoWay}" SelectedValuePath="FIO" FontSize="14" Height="30" Style="{DynamicResource ComboBoxStyle}" BorderBrush="#7F277AA5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedPatientCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <GroupBox x:Name="AnalyzersGroup" Header="Доступные анализаторы" Margin="0,428,36.2,115.4" HorizontalAlignment="Right" Width="338" BorderBrush="#4C277AA5">
            <ScrollViewer>
                <ScrollViewer.Style>
                    <Style>
                        <Setter Property="ScrollViewer.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServiceValue}" Value="">
                                <Setter Property="ScrollViewer.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl ItemsSource="{Binding DataBase.Analysers}" Margin="10,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}" HorizontalAlignment="Left" Width="258" Margin="0,10,0,0" GroupName="AnalysatorsGroup">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CheckAnalyserCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Доступные исследования" HorizontalAlignment="Right" Height="227" Margin="0,177,36.2,0" VerticalAlignment="Top" Width="338" BorderBrush="#4C277AA5">
            <ScrollViewer Margin="0,10,0,0">
                <ScrollViewer.Style>
                    <Style>
                        <Setter Property="ScrollViewer.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValuePatientAnalyzer}" Value="">
                                <Setter Property="ScrollViewer.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl ItemsSource="{Binding DataBase.ServicesPatientFilter}" Margin="10,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Service}" HorizontalAlignment="Left" Width="258" Margin="0" Height="37" GroupName="ServicesGroup">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CheckServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="SendAnalysBtn" Content="Отправить на исследование" Margin="593,0,31.2,25.8" FontSize="14" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Cursor="Hand" Command="{Binding SendAnalyseCommand}" Height="40" VerticalAlignment="Bottom" IsEnabled="{Binding IsEnableAnalyseBtn, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsVisibleAnalyseBtn}"/>
        <GroupBox x:Name="ServicesSuccessGroup" Header="Статус услуг" Height="167" Margin="22,237,389.2,0" VerticalAlignment="Top" BorderBrush="#4C277AA5">
            <Grid Margin="0,10,0,0">
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnalysatorValue}" Value="">
                                <Setter Property="Grid.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid Height="30" Margin="15,1,27,103" Width="378" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="codeServiceLabel" Content="Услуга" HorizontalAlignment="Center" Margin="0,2,15,1" VerticalAlignment="Center" Grid.Column="0"/>
                    <Label x:Name="statusServiceLabel" Content="Статус" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center"  Grid.Column="1"/>
                </Grid>
                <ScrollViewer Margin="10,35,10,10">
                    <ItemsControl ItemsSource="{Binding DataBase.NotSuccessServ}" Width="380" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25" Margin="0" Width="380" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="190*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Service}" HorizontalAlignment="Center" Margin="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Status}" Margin="0" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="pgBar" HorizontalAlignment="Left" Height="22" Margin="249,517,0,0" VerticalAlignment="Top" Width="289" Foreground="#FF498C51" Value="{Binding ProgBarValue, UpdateSourceTrigger=PropertyChanged}">
            <ProgressBar.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnalyse}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Label Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="0,46,141.2,0" VerticalAlignment="Top" Height="36" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="233"/>
        <Image Margin="0,26,36.2,0" Source="img/users/laborant_2.png" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100">
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,100,75"/>
            </Image.Clip>
        </Image>
        <Image HorizontalAlignment="Left" Height="82" Margin="22,21,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <GroupBox x:Name="SuccessServicesGroup" Header="Завершенные исследования" Margin="22,428,389.2,115.4" BorderBrush="#4C277AA5">
            <StackPanel Margin="0,0,-2,-0.2">
                <Grid Height="34" Margin="0,5,0,0" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="serviceLabel" Content="Услуга" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="0"/>
                    <Label x:Name="statusLabel" Content="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="1"/>
                    <Label x:Name="resultLabel" Content="Результат" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="2"/>
                    <Label x:Name="successLabel" Content="Одобрение" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="3"/>
                </Grid>
                <ScrollViewer Margin="10,0,10,10" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataBase.ProcessedServices}" Height="70" Width="400">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="34" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145*"/>
                                        <ColumnDefinition Width="85*"/>
                                        <ColumnDefinition Width="85*"/>
                                        <ColumnDefinition Width="85*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Services}" HorizontalAlignment="Center" Margin="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusService}" HorizontalAlignment="Center" Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Result}" Margin="0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
                                    <Button x:Name="SuccessBtn" Content="Одобрить" Grid.Column="2" Height="20" Width="75" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Cursor="Hand" Command="{Binding DataContext.SuccessServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="84.6,7,0,7"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <Label Content="&#xf063;" Margin="0,410,200.2,0" VerticalAlignment="Top" FontFamily="FontAwesome" Height="24" Foreground="#FF277AA5" HorizontalAlignment="Right" Width="21"/>
        <Label Content="&#xf061;" Margin="0,183,389.2,0" VerticalAlignment="Top" FontFamily="FontAwesome" Height="24" Foreground="#FF277AA5" HorizontalAlignment="Right" Width="21"/>
        <Button x:Name="manualBtn" Content="Руководство по работе" Height="40" Margin="0,121,41.2,0" VerticalAlignment="Top" Background="#FF277AA5" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="180" Cursor="Hand" Command="{Binding OpenInstructionCommand}"/>
        <Label x:Name="timers_ms_label" Margin="127,10,0,0" VerticalAlignment="Top" Content="{Binding TimerValue2, UpdateSourceTrigger=PropertyChanged}" Height="36" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="276" FontSize="16" Foreground="White"/>
        <Label x:Name="warningSessionLabel" Margin="127,87,0,0" VerticalAlignment="Top" Content="{Binding WarningMessage, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FFDD6B6B"/>
        <Label x:Name="AnalyseMessage" Content="{Binding AnalyseMessage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,30,70.8" VerticalAlignment="Bottom" Foreground="#FF186F90" HorizontalAlignment="Right" Width="219"/>
        <ProgressBar x:Name="pbarLogin" Margin="594,0,31.2,32.8" Foreground="#FF258AA3" Value="{Binding ProgBarLoginValue}" Template="{DynamicResource ProgressBarControlTemplate}" BorderBrush="{x:Null}" IsIndeterminate="{Binding IsIndeterminate, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Bottom">
            <ProgressBar.Style>
                <Style>
                    <Setter Property="ProgressBar.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcess}" Value="True">
                            <Setter Property="ProgressBar.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Window>
