SessionOne/View/LaborantIssledovatel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:SessionOne.ViewModel"
        xmlns:local="clr-namespace:SessionOne.View"
        xmlns:UserControls="clr-namespace:SessionOne.UserControls" x:Class="SessionOne.View.LaborantIssledovatel"
        mc:Ignorable="d"
        Title="LaborantIssledovatel" Height="700" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" MinWidth="850" MinHeight="600"
        d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="timerLabel" Margin="557,10,10,0" VerticalAlignment="Top" Content="{Binding TimerValue, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="backBtn" Content="На главный экран" HorizontalAlignment="Left" Margin="22,594,0,0" VerticalAlignment="Top" Width="130" Height="35" Style="{DynamicResource ButtonStyle}" Foreground="#E5FFFFFF" Command="{Binding BackBtnCommand}" Cursor="Hand"/>
        <Label x:Name="fioLabel" Content="Выберите пациента:" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ComboBox HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding DataBase.Pacients, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FIO" SelectedValue="{Binding ValuePatientAnalyzer, Mode=TwoWay}" SelectedValuePath="FIO" FontSize="14" Height="30" Style="{DynamicResource ComboBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedPatientCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <GroupBox x:Name="AnalyzersGroup" Header="Доступные анализаторы" HorizontalAlignment="Left" Height="127" Margin="475,195,0,0" VerticalAlignment="Top" Width="338">
            <ItemsControl ItemsSource="{Binding DataBase.Analysers}" Margin="10,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}" HorizontalAlignment="Left" Width="258" Margin="0,10,0,0" GroupName="AnalysatorsGroup">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CheckAnalyserCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Доступные исследования" HorizontalAlignment="Left" Height="215" Margin="475,327,0,0" VerticalAlignment="Top" Width="338">
            <ScrollViewer Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding DataBase.ServicesPatientFilter}" Margin="10,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Service}" HorizontalAlignment="Left" Width="258" Margin="0" Height="37" GroupName="ServicesGroup">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CheckServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="SendAnalysBtn" Content="Отправить на исследование" Margin="593,589,31.6,0" VerticalAlignment="Top" Height="40" FontSize="14" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Cursor="Hand" Command="{Binding SendAnalyseCommand}"/>
        <GroupBox x:Name="ServicesSuccessGroup" Header="Невыполненные услуги" HorizontalAlignment="Left" Height="167" Margin="22,255,0,0" VerticalAlignment="Top" Width="400">
            <Grid Margin="0,10,-2,0">
                <Label x:Name="codeServiceLabel" Content="Услуга" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
                <Label x:Name="statusServiceLabel" Content="Статус" HorizontalAlignment="Left" Margin="227,24,0,0" VerticalAlignment="Top" Width="94"/>
                <ScrollViewer Margin="10,56,10,10">
                    <ItemsControl ItemsSource="{Binding DataBase.NotSuccessServ}" Height="58">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                                    <TextBlock Text="{Binding Service}" HorizontalAlignment="Left" Margin="0"/>
                                    <TextBlock Text="{Binding Status}" Margin="160,0,0,0" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="pgBar" HorizontalAlignment="Left" Height="22" Margin="249,517,0,0" VerticalAlignment="Top" Width="289" Foreground="#FF498C51" Value="{Binding ProgBarValue, UpdateSourceTrigger=PropertyChanged}">
            <ProgressBar.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnalyse}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Label Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,136.6,577" VerticalAlignment="Bottom" Height="36" HorizontalAlignment="Right" FontSize="13" Width="238" VerticalContentAlignment="Center"/>
        <Image Margin="718,65,31.6,555" Source="{Binding UserImage}" Width="100" Height="80"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="22,63,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <UserControls:SystemButtons Height="34" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right"/>
        <GroupBox x:Name="SuccessServicesGroup" Header="Услуги в работе" HorizontalAlignment="Left" Height="115" Margin="22,427,0,0" VerticalAlignment="Top" Width="400">
            <StackPanel Margin="0,0,-2,-0.2">
                <StackPanel Height="27" Margin="0,5,-0.4,0" Orientation="Horizontal">
                    <Label x:Name="statusLabel" Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label x:Name="resultLabel" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
