SessionOne/View/LaborantPage.xaml

<Window x:Class="SessionOne.View.LaborantPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionOne.View"
        mc:Ignorable="d"
        Title="LaborantPage" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="backBtn" Content="На главный экран" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="130" Height="35" Style="{DynamicResource ButtonStyle}" Foreground="#E5FFFFFF" Command="{Binding BackBtnCommand}"/>
        <Label Content="Добро пожаловать Лаборант" HorizontalAlignment="Left" Margin="453,20,0,0" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Right"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="682,14,0,0" VerticalAlignment="Top" Width="100" Source="laborant_2.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="laborant_2.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="AddOrderBtn" Content="Принятие биоматериала и формирование заказа" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="350" Height="40" FontSize="14" Style="{DynamicResource ButtonStyle}" Foreground="#E5FFFFFF" Cursor="Hand" Command="{Binding OpenOrderFormCommand}"/>
        <Button x:Name="AddPacient" Content="Добавление пациента" HorizontalAlignment="Left" Margin="221,242,0,0" VerticalAlignment="Top" Width="350" Height="40" FontSize="14" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Cursor="Hand" Command="{Binding AddPacientBtnCommand}"/>
    </Grid>
</Window>
