SessionOne/View/LoginPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SessionOne.ViewModel"
        xmlns:local="clr-namespace:SessionOne.View"
        xmlns:UserControls="clr-namespace:SessionOne.UserControls" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="LoginForm" x:Class="SessionOne.View.LoginPage"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" MinWidth="800" MinHeight="450" WindowStyle="None"
        d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="img/bg.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Height="100" Margin="150,44,150,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="80" Source="img/logo.png" Height="80">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="img/logo.png"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="Авторизация в системе Медицинская лаборатория" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#E5000000"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="126" Margin="250,174,250,0" VerticalAlignment="Top" Width="300">
            <Label x:Name="loginlabel" Content="Логин"/>
            <TextBox x:Name="loginBox" Height="23" TextWrapping="Wrap" Padding="3,0,0,0" BorderThickness="0,0,0,1" Text="{Binding LoginValue}" Background="{x:Null}"/>
            <Label x:Name="passwordLabel" Content="Пароль" Margin="0,20,0,0"/>
            <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="300" Height="23" BorderThickness="0,0,0,1" Padding="3,0,0,0" Background="{x:Null}"/>
        </StackPanel>
        <Button x:Name="LoginBtn" Content="Войти" Margin="310,370,310,0" VerticalAlignment="Top" Height="45" FontSize="14" Background="#FF277AA5" Foreground="#E5FFFFFF" Cursor="Hand" Style="{DynamicResource ButtonStyle}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passBox}" IsDefault="True"/>
        <StackPanel x:Name="CaptchaPanel" HorizontalAlignment="Center" Height="144" Margin="247,300,247,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCaptcha}" Value="True">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label x:Name="captchaLabel" Content="Введите капчу:" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="captchaValue" Text="{Binding CaptchaValue, UpdateSourceTrigger=PropertyChanged}" Width="183" Margin="0,0,0,10" TextDecorations="StrikeThrough" Padding="0,5,0,0" FontSize="14"/>
            <TextBox x:Name="captchaInput" BorderThickness="0,0,0,1" Margin="70,0" Text="{Binding CaptchaInput, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button x:Name="refreshCaptchaBtn" Content="Поменять" Margin="447,343,247,0" Cursor="Hand" Foreground="#E5FFFFFF" Command="{Binding RefreshCaptchaCommand}" Height="25" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="{x:Null}">
            <Button.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCaptcha}" Value="True">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <UserControls:SystemButtons Height="42" Margin="650,10,11,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="errorMessage" Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="250,321,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" Foreground="#FFD31F1F"/>
        <Border x:Name="dragmoveBorder" BorderThickness="10" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="717" MouseLeftButtonDown="dragmoveBorder_MouseLeftButtonDown" Background="#00000000"/>
        <ProgressBar x:Name="pbarLogin" Height="28" Margin="310,378,310,0" VerticalAlignment="Top" Foreground="#FF258AA3" Value="{Binding ProgBarLoginValue}" Template="{DynamicResource ProgressBarControlTemplate}" BorderBrush="{x:Null}" IsIndeterminate="{Binding IsIndeterminate, UpdateSourceTrigger=PropertyChanged}">
            <ProgressBar.Style>
                <Style>
                    <Setter Property="ProgressBar.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin}" Value="True">
                            <Setter Property="ProgressBar.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <CheckBox Content="Лаборант-исследователь" HorizontalAlignment="Left" Margin="49,273,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Лаборант" HorizontalAlignment="Left" Margin="49,301,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
    </Grid>
</Window>
