SessionOne/View/ResultPacientPage.xaml

<Window x:Class="SessionOne.View.ResultPacientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SessionOne.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SessionOne.View"
        mc:Ignorable="d"
        Title="Получение результатов анализов" Height="450" Width="700"
        d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="img/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Center" Height="82" Margin="0,21,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <StackPanel Margin="0,129,-0.4,7" HorizontalAlignment="Center" Width="400">
            <Label x:Name="PacientFioLabel" Content="Выберите пациента:" Padding="0,5,5,5"/>
            <ComboBox x:Name="companyCombo" ItemsSource="{Binding DataBase.Pacients, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FIO" SelectedValue="{Binding SelectionFioPacient, Mode=TwoWay}" SelectedValuePath="FIO" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Height="30" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionResultFioPacientCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label x:Name="ServiceLabel" Content="Выберите анализ:" Padding="0,5,5,5" Margin="0,20,0,0"/>
            <ComboBox x:Name="ServiceCombo" ItemsSource="{Binding DataBase.ServicesPatientFilter, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Service" SelectedValue="{Binding SelectService}" SelectedValuePath="Service" IsEditable="False" IsEnabled="{Binding ViewSelectAnalyse, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBoxStyle}" Height="30" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionResultServiceCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label x:Name="warningSessionLabel" VerticalAlignment="Top" Content="{Binding WarningMessage, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center" Foreground="{ Binding ColorMessage, UpdateSourceTrigger = PropertyChanged}" Margin="0,15,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Получить результаты" Width="200" Height="40" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding GetResultPacientCommand}" Cursor="Hand" IsEnabled="{Binding IsGetResultBtn, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Открыть" Width="200" Height="31" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="100,10,100,0" Command="{Binding OpenPdfResultCommand}" Cursor="Hand" Visibility="{Binding VisibleOpenResultBtn, UpdateSourceTrigger=PropertyChanged}" Background="#FF186B96"/>
        </StackPanel>
    </Grid>
</Window>
