SessionOne/View/TicketPrint.xaml

<Window x:Class="SessionOne.View.TicketPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SessionOne.ViewModel"
        xmlns:local="clr-namespace:SessionOne.View"
        mc:Ignorable="d"
        Title="Результаты анализов" Height="470" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}" >
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,387.6,0">
            <Image HorizontalAlignment="Left" Height="82" Margin="22,0,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="img/logo.png"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="Лаборатория г.Тулы" Margin="0" VerticalContentAlignment="Center" Height="82" FontSize="16" Foreground="#FF175EAD" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="20,117,0,214.8" Width="314">
            <Label Content="{Binding PrintFio, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding PrintStartDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding PrintLaborant, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding PrintDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <GroupBox x:Name="HistoryLoginBox" Header="Исследования" Margin="20,240,19.6,29.8" BorderBrush="#4C277AA5">
            <Grid Margin="0,10,0,0">
                <Grid Height="34" VerticalAlignment="Top" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="serviceLabel" Content="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="0"/>
                    <Label x:Name="statusLabel" Content="Результат" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="1"/>
                    <Label x:Name="resultLabel" Content="Комментарий" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="2"/>
                </Grid>
                <ScrollViewer Margin="10,50,10.4,0.4" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataBase.Histories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="190*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" Margin="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding LoginName}" HorizontalAlignment="Center" Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Status}" Margin="0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border BorderBrush="#4C3AA7C2" BorderThickness="1" Height="1" Margin="44,40,44,0" VerticalAlignment="Top" CornerRadius="10"/>
            </Grid>
        </GroupBox>
        <StackPanel Margin="339,117,19.6,239.8">
            <Label Content="ООО Лаборатория" FontWeight="Bold"/>
            <Label Content="8-800-523-89-56"/>
            <Label Content="30006, Тула, проспект Ленина, д.99"/>
        </StackPanel>
        <Button x:Name="printBtn" Content="Печать" Foreground="#E5FFFFFF" Style="{DynamicResource ButtonStyle}" Margin="0,20,19.6,0" Visibility="{Binding VisiblePrintBtn, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OpenPdfResultCommand}" Cursor="Hand" Background="#FF186B96" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
    </Grid>
</Window>
